# Template information section
name: "swifty_viper"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "Valeriy Popov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/ViewController.xib, path: Code/View/viewcontroller.xib.liquid}

# Presenter layer
- {name: Presenter/PresenterInput.swift, path: Code/Presenter/presenter_input.swift.liquid}
- {name: Presenter/PresenterOutput.swift, path: Code/Presenter/presenter_output.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Routing.swift, path: Code/Router/routing.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Assembler
- {name: Assembler/Assembler.swift, path: Code/Assembler/assembler.swift.liquid}

# The declarations for test files
test_files:

# Assembler tests
- {name: Assembler/AssemblerTests.swift, path: Tests/Assembler/assembler_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
